# Deployment_Practice

./: build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/simpleweb/: AuthController.java  GuestbookController.java  GuestbookEntity.java  GuestbookRepository.java  SimplewebApplication.java  UserEntity.java  UserRepository.java
src/main/java/com/example/simpleweb/JWT/: JwtInterceptor.java  JwtUtil.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html
src/test/java/com/example/simpleweb/: SimplewebApplicationTests.java
